<?php
return [
    'menu_users' => "Foydalanuvchilar",
    'menu_equips' => "Jihozlar",
    'menu_designers' => "Loyihachilar",
    'menu_mounters' => "Montajchilar",
    'menu_settings' => "Sozlamalar",
    'menu_org' => "Tashkilot haqida",
    'menu_districts' => "Idoralar",
    'menu_status' => "Holatlar",
    'menu_activity' => "Faoliyat turlari",
    'menu_timetable' => "Ish jadvali",
    'alert_text' => "O\u{2018}chirish uchun tasdiqlang",
    'uz' => "O\u{2018}zbekcha",
    'uzk' => "Ўзбекча",
    'user' => [
        'heading_create' => "Foydalanuvchi qo\u{2018}shish",
        'heading_edit' => "Foydalanuvchi ma\u{2018}lumotlarini yangilash",
        'btn_add' => "Foydalanuvchi qo\u{2018}shish",
        'alert_title' => "Foydalanuvchini o\u{2018}chirib tashlamoqchimisiz?",
        'name' => "Ismi",
        'lastname' => "Familiyasi",
        'patronymic' => "Otasing ismi (sharifi)",
        'role' => "O\u{2018}rni",
        'organ' => "Tashkilot",
        'email' => "Elektron pochta manzili",
        'password' => "Yashirin so\u{2018}z",
        'locale' => "Mahalliy til",
        'position' => "Lavozimi",
        'select_role' => "Foydalunivchining o\u{2018}rnini tanlang",
        'select_organ' => "Tashkilotni tanlang",
    ]
];
