<?php
    return [
        'propositions' => "Arizalar",
        'recommendations' => "Tavsiyanomalar",
        'progress' => "Jarayonda",
        'cancelled' => "Bekor qilinganlar",
        'archive' => "Arxiv",
        'accept' => "Qa\u{2019}bul qilish",
        'cancel' => "Bekor qilish",
        'recommendation' => [
            'heading' => "Maydonlarni to\u{2018}ldiring",
            'heading_create' => "Tavsiyanoma qo\u{2018}shish",
            'heading_edit' => "Tavsiyanomani yangilash",
            'address' => "Manzil",
            'access_point' => "Ulanish nuqtasi",
            'above_len' => "Quvurning yer usti uzunligi",
            'under_len' => "Quvurning yer osti uzunligi",
            'diameter' => "Gaz quvurining daimetri",
            'depth' => "Ulanish nuqtasining chuqurligi",
            'capability' => "Quvurning o\u{2018}tkazish qobiliyati",
            'real_capacity' => "Haqiqiy o\u{2018}tkazish qobiliyati",
            'pressure_win' => "O\u{2018}rtacha qishgi bosim",
            'pressure_sum' => "O\u{2018}rtacha yozgi bosim",
            'grc' => "Qaysi GRSdan beriladi?",
            'consumption' => "Iste\u{2019}mol qilinadigan gaz hajmi",
            'address_hint' => "Manzilni kiriting",
            'point_hint' => "Ulanish nuqtasini kiriting",
            'above_hint' => "Yer usti uzunligini kiriting",
            'under_hint' => "Yer osti uzunligini kiriting",
            'diameter_hint' => "Quvur diametrini kiriting",
            'depth_hint' => "Chuqurlikni kiriting",
            'capacity_hint' => "O\u{2018}tkazish qobiliyatini kiriting",
            'real_hint' => "Haqiqiy o\u{2018}tkazish qobiliyatini kiriting",
            'winter_hint' => "Qishki bosimni kiriting",
            'summer_hint' => "Yozgi bosimni kiriting",
            'grc_hint' => "GRSni kiriting",
            'consume_hint' => "Talab qilinadigan gaz hajmini kiriting",
            'add_equipment' => "Jihoz qo\u{2018}shish",
            'description' => "Sababi",
            'additional' => "Qo\u{2018}shimcha ma\u{2019}lumot",
            'desc_hint' => "Bekor qilish sababini kiriting",
            'required' => "Ushbu maydon to\u{2018}ldirilishi kerak",
        ],
    ];
