<?php
    return [
        'login' => "Kirish",
        'logout' => "Chiqish",
        'search' => "Qidiruv",
        'btn_save' => "Saqlash",
        'btn_cancel' => "Bekor qilish",
        'btn_back' => "Ortga qaytish",
        'btn_reset' => "Maydonlarni tozlash",
        'btn_add' => "Qo\u{2018}shish",
        'btn_edit' => "O\u{2018}zgartirish",
        'btn_upd' => "Yangilash",
        'btn_renew' => "Yangilash",
        'btn_del' => "O\u{2018}chirish",
        'btn_yes' => "Ha",
        'btn_no' => "Yo\u{2018}q",
        'btn_upload' => "Yuklash",
        'del_process' => "O\u{2018}chirilmoqda ...",
        'index' => "Tr",
        'hour' => "soat",
        'propositions' => "Arizalar",
        'consumer' => "Iste\u{2019}molchi",
        'year' => "yil",
        'districts' => [
            '1' => "Urganch shahri",
            '2' => "Urganch tumani",
            '3' => "Xiva shahri",
            '4' => "Xiva tumani",
            '5' => "Xonqa tumani",
            '6' => "Bog\u{2018}ot tumani",
            '7' => "Yangiariq tumani",
            '8' => "Yangibozor tumani",
            '9' => "Xozarasp tumani",
            '10' => "Shovot tumani",
            '11' => "Gurlan tumani",
            '12' => "Qo\u{2018}shko\u{2018}pir tumani",
            '13' => "Tuproq-qa\u{2019}la tumani"
        ],
        'roles' => [
            'admin' => "Ma\u{2019}mur",
            'technic' => "Texnik",
            'district' => "Tuman idorasi",
            'designer' => "Loyihachi",
            'engineer' => "Muhandis",
            'mounter' => "Montajchi",
        ],
        'proposition' => [
            'name' => "Ariza",
            'number' => "Ariza raqami",
            'stir' => "Arizachi STIRi",
            'legal_stir' => "Yuridik shaxs STIRi",
            'date' => "Yaratilgan",
            'action' => "Amal",
            'limit' => "Vaqt qoldig\u{2018}i",
            'show' => "Arizani ko\u{2018}rish",
            'individual' => "Jismoniy shaxs",
            'legal_entity' => "Yuridik shaxs",
        ],
        'datatables' => [
            'search' => "Qidiruv",
            'previous' => "Oldingi",
            'next' => "Keyingi",
            'emptyTable' => "Jadvalda ma\u{2019}lumotlar mavjud emas",
            'infoEmpty' => "Ko\u{2018}rish uchun 0 ta ma\u{2019}lumot taqdim etilgan",
            'info' => "Ko\u{2018}rish uchun _TOTAL_ ma\u{2019}lumotdan taqdim etilgan. _START_ dan _END_ gacha",
            'zeroRecords' => "Mos keladigan ma\u{2019}lumotlar topilmadi",
            'infoFiltered' => "(_MAX_ ta ma'lumotdan saralanganlari)",
        ],
        'profile' => [
            'main' => "Asosiy o\u{2018}zgarishlar",
            'extra' => "Qo\u{2018}shimcha o\u{2018}zgarishlar",
            'username' => "Foydalanuvchi nomi",
            'name' => "Ismi",
            'lastname' => "Familiyasi",
            'patronymic' => "Otasining ismi",
            'position' => "Lavozimi",
            'locale' => "Til",
            'old_pass' => "Eski parol",
            'password' => "Yangi parol",
            'confirm_pass' => "Tasdiqlovchi parol",
            'uz' => "O\u{2018}zbekcha",
            'uzk' => "Ўзбекча",
            'img' => "Rasmni yuklang",
            'not_confirm' => "Yashirin so\u{2018}z tasdiqlanmadi",
            'wrong_pass' => "Noto\u{2018}g\u{2018}ri parol kiritilgan"
        ]
    ];
