<?php
    return [
        'login' => "Kirish",
        'logout' => "Chiqish",
        'search' => "Qidiruv",
        'btn_save' => "Saqlash",
        'btn_cancel' => "Bekor qilish",
        'btn_back' => "Ortga qaytish",
        'btn_reset' => "Maydonlarni tozlash",
        'btn_add' => "Qo\u{2018}shish",
        'btn_edit' => "O\u{2018}zgartirish",
        'btn_upd' => "Yangilash",
        'btn_renew' => "Yangilash",
        'btn_del' => "O\u{2018}chirish",
        'btn_yes' => "Ha",
        'btn_no' => "Yo\u{2018}q",
        'btn_upload' => "Yuklash",
        'btn_cfm' => "Tasdiqlash",
        'btn_read' => "O\u{2018}qish",
        'btn_show' => "Ko\u{2018}rish",
        'btn_send' => "Jo\u{2018}natish",
        'index' => "Tr",
        'hour' => "soat",
        'status' => "Holat",
        'uploaded' => "Yuklangan",
        'unloaded' => "Yuklanmangan",
        'propositions' => "Arizalar",
        'documents' => "Hujjatlar",
        'consumer' => "Iste\u{2019}molchi",
        'year' => "yil",
        'del_process' => "O\u{2018}chirilmoqda ...",
        'statistics' => "Ko\u{2018}rsatkichlar",
        'navbar' => [
            'today' => "Bugungi arizlar",
            'process' => "Ko\u{2018}rilayotgan arizalar",
            'late' => "Kechikgan arizalar",
            'year' => "Yillik arizalar",
        ],
        'roles' => [
            'admin' => "Ma\u{2019}mur",
            'technic' => "Texnik",
            'organ' => "Tuman idorasi",
            'designer' => "Loyihachi",
            'engineer' => "Muhandis",
            'mounter' => "Montajchi",
            'director' => "Direktor"
        ],
        'proposition' => [
            'name' => "Ariza",
            'number' => "Ariza raqami",
            'tin' => "Arizachi STIRi",
            'legal_tin' => "Yuridik shaxs STIRi",
            'date' => "Yaratilgan",
            'action' => "Amal",
            'limit' => "Vaqt qoldig\u{2018}i",
            'show' => "Arizani ko\u{2018}rish",
            'individual' => "Jismoniy shaxs",
            'legal_entity' => "Yuridik shaxs",
            'residential' => "Turar",
            'non_residential' => "Noturar"
        ],
        'datatables' => [
            'search' => "Qidiruv",
            'previous' => "Oldingi",
            'next' => "Keyingi",
            'emptyTable' => "Jadvalda ma\u{2019}lumotlar mavjud emas",
            'infoEmpty' => "Ko\u{2018}rish uchun 0 ta ma\u{2019}lumot taqdim etilgan",
            'info' => "Ko\u{2018}rish uchun _TOTAL_ ma\u{2019}lumotdan taqdim etilgan. _START_ dan _END_ gacha",
            'zeroRecords' => "Mos keladigan ma\u{2019}lumotlar topilmadi",
            'infoFiltered' => "(_MAX_ ta ma'lumotdan saralanganlari)",
        ],
        'profile' => [
            'main' => "Asosiy o\u{2018}zgarishlar",
            'extra' => "Qo\u{2018}shimcha o\u{2018}zgarishlar",
            'username' => "Foydalanuvchi nomi",
            'name' => "Ismi",
            'lastname' => "Familiyasi",
            'patronymic' => "Otasining ismi",
            'position' => "Lavozimi",
            'locale' => "Til",
            'old_pass' => "Eski parol",
            'password' => "Yangi parol",
            'confirm_pass' => "Tasdiqlovchi parol",
            'uz' => "O\u{2018}zbekcha",
            'uzk' => "Ўзбекча",
            'img' => "Rasmni yuklang",
            'not_confirm' => "Yashirin so\u{2018}z tasdiqlanmadi",
            'wrong_pass' => "Noto\u{2018}g\u{2018}ri parol kiritilgan"
        ],
        'messages' => [
            'crt' => "Muaffaqiyatli yaratildi",
            'del' => "Muaffaqiyatli o\u{2018}chirildi",
            'upd' => "Muaffaqiyatli yangilandi"
        ],
        'msg' => [
            'no_allow' => "Ruxsat yo\u{2018}q",
            'not_match' => "Mosliq yo\u{2018}q",
            'not_found' => "Hujjat topilmadi",
        ]
    ];
