<?php
    return [
        'logout' => "Chiqish",
        'search' => "Qidiruv",
        'btn_save' => "Saqlash",
        'btn_cancel' => "Bekor qilish",
        'btn_back' => "Ortga qaytish",
        'btn_reset' => "Maydonlarni tozlash",
        'btn_add' => "Qo\u{2018}shish",
        'btn_edit' => "O\u{2018}zgartirish",
        'btn_renew' => "Yangilash",
        'btn_del' => "O\u{2018}chirish",
        'btn_yes' => "Ha",
        'btn_no' => "Yo\u{2018}q",
        'del_process' => "O\u{2018}chirilmoqda ...",
        'hour' => "soat",
        'index' => "Tr",
        'districts' => [
            '1' => "Urganch shahri",
            '2' => "Urganch tumani",
            '3' => "Xiva shahri",
            '4' => "Xiva tumani",
            '5' => "Xonqa tumani",
            '6' => "Bog\u{2018}ot tumani",
            '7' => "Yangiariq tumani",
            '8' => "Yangibozor tumani",
            '9' => "Xozarasp tumani",
            '10' => "Shovot tumani",
            '11' => "Gurlan tumani",
            '12' => "Qo\u{2018}shko\u{2018}pir tumani",
            '13' => "Tuproq-qa\u{2019}la tumani"
        ],
        'datatables' => [
            'search' => "Qidiruv",
            'previous' => "Oldingi",
            'next' => "Keyingi",
            'emptyTable' => "Jadvalda ma\u{2019}lumotlar mavjud emas",
            'infoEmpty' => "Ko\u{2018}rish uchun 0 ta ma\u{2019}lumot taqdim etilgan",
            'info' => "Ko\u{2018}rish uchun _TOTAL_ ma\u{2019}lumotdan taqdim etilgan. _START_ dan _END_ gacha ",
        ]
    ];
