<?php
    return [
        'login' => "Kirish",
        'search' => "Qidiruv",
        'btn_save' => "Saqlash",
        'btn_cancel' => "Bekor qilish",
        'btn_back' => "Ortga qaytish",
        'btn_reset' => "Maydonlarni tozlash",
        'btn_add' => "Qo\u{2018}shish",
        'btn_edit' => "O\u{2018}zgartirish",
        'btn_renew' => "Yangilash",
        'btn_del' => "O\u{2018}chirish",
        'btn_yes' => "Ha",
        'btn_no' => "Yo\u{2018}q",
        'del_process' => "O\u{2018}chirilmoqda ...",
        'general' => [
            'col_index' => "Tr",
            'select' => "Tanlang",
            'col_email' => "E-pochta",
            'address' => "Manzili",
            'org_name' => "Tashkilot nomi",
            'org_leader' => "Tashkilot rahbari",
            'col_period_activity' => "Faoliyat davri",
            'alert_text' => "O\u{2018}chirish uchun tasdiqlang",
            'date_created' => "Ro\u{2018}yxatga olingan sana",
            'date_expired' => "Amal qilish muddati (gacha)",
            'document' => "Tashkilotning rasmiy hujjatini yuklang",
            'doc_upload' => "Hujjatni yuklang",
            'phone' => "Telefon raqami",
            'fax' => "Fax"
        ],
        'organization' => [
            'title' => "Ma\u{2019}lumotlarni yangilash",
            'shareholder_name' => "Aksiyadorlik jamiyati nomi",
            'branch_name' => "Gazta\u{2019}minot filiali nomi",
            'engineer' => "Bosh muhandis",
            'full_name' => "Ismi, Otasining ismi, Familiyasi (I.O.Familiyasi)",
            'helper' => "Muhandis yordamchisi",
            'upload_image' => "Rasmni yuklang",
            'phone' => "Telefon raqami (har birini alohida qatorga yozing)",
            'org_num' => "Tashkilot №",
            'email' => "Elektron pochta manzili",
            'address_latin' => "Manzili",
            'address' => "Manzili (krillcha)"
        ],
        'district' => [
            'urgench_city' => "Urganch shahri",
            'urgench' => "Urganch tumani",
            'khiva_city' => "Xiva shahri",
            'khiva' => "Xiva tumani",
            'khonqa' => "Xonqa tumani",
            'bagat' => "Bog\u{2018}ot tumani",
            'yangiariq' => "Yangiariq tumani",
            'yangibozor' => "Yangibozor tumani",
            'khazorasp' => "Xozarasp tumani",
            'shavat' => "Shovot tumani",
            'gurlan' => "Gurlan tumani",
            'kushkupir' => "Qo\u{2018}shko\u{2018}pir tumani",
            'tupraq-kala' => "Tuproq-qa\u{2019}la tumani"
        ],
        'users' => [
            'col_num' => "Tr",
            'col_name' => "Ismi",
            'col_position' => "Lavozimi",
            'col_role' => "O\u{2018}rni"
        ],
        'equipments' => [
            'col_name' => "Jihoz nomi",
            'heading_create' => "Jihoz qo\u{2018}shish",
            'heading_edit' => "Jihoz nomini o\u{2018}zgartirish",
            'name' => "Jihoz nomi",
            'equip_type' => "Jihoz turi",
            'equip_order' => "Tartibi",
            'alert_message' => "Jihozni o\u{2018}chirib tashlamoqchimisiz?",
            'add_type' => "Tur qo\u{2018}shish",
            'edit_type' => "Turni o\u{2018}zgartirish",
            'alert_type_msg' => "Turni o\u{2018}chirib tashlamoqchimisiz?",

            // Buttons
            'btn_add' => "Qo\u{2018}shish",
            'btn_del' => "O\u{2018}chirish",
        ],
        'districts' => [
            'btn_new' => "Tashkilot qo\u{2018}shish",
            'col_num' => "Tashkilot raqami",
            'col_name' => "Nomi",
            'col_engineer' => "Bosh muhandis",
            'col_phone' => "Telefon",
            'col_address' => "Manzil",
            'heading_create' => "Tashkilot qo\u{2018}shish",
            'heading_edit' => "Tashkilot ma\u{2019}lumotlarini yangilash",
            'org_num' => "Tashkilot raqami",
            'select_hint' => "Tuman (shahar)",
            'engineer' => "Bosh muhandis",
            'section_leader' => "Bo\u{2018}lim boshlig\u{2018}i",
            'email' => "Elektron pochta manzili",
            'address' => "Manzil",
            'address_krill' => "Manzil (krillcha)",
            'fax' => "Tashkilot faksi",
            'alert_message' => "Tashkilotni o\u{2018}chirib tashlamoqchimisiz?",
        ],
        'designers' => [
            'heading_create' => "Tashkilot qo\u{2018}shish",
            'heading_edit' => "Tashkilot ma\u{2019}lumotlarini yangilash",
            'leader' => "Tashkilot rahbari",
            'region' => "Tashkilot joylashgan tuman (shahar)",
            'address' => "Tashkilot manzili (qayerda joylashgan)",
            'address_krill' => "Tashkilot manzili (krillcha)",
            'phone_number' => "Telefon raqami (har birini alohida qatorga yozing)"
        ],
        'mounters' => [
            'heading_create' => "Tashkilot qo\u{2018}shish",
            'heading_edit' => "Tashkilot ma\u{2019}lumotlarini yangilash",
            'leader' => "Tashkilot rahbari",
            'rec_num' => "Tasdiqlash raqami",
            'reg_num' => "Registratsiya raqami",
            'full_name' => "Firmaning to\u{2018}liq nomi",
            'short_name' => "Firmaning qisqa nomi",
            'region' => "Tashkilot joylashgan tuman (shahar)",
            'address' => "Tashkilot manzili (qayerda joylashgan)",
            'taxpayer_stir' => "Soliq uchun STIR raqami",
            'legal_form' => "Tashkiliy-huquqiy shakli",
            'given_by' => "Kim tomonidan berilgan",
            'permissions_to' => "Ruxsat etilgan",
            'implements_for' => "Amalga oshiriladi",

            // Worker side
            'firm' => "Tashkilot tanlanmagan. Dasturdan foydalanishda o\u{2018}z tartibi bo\u{2018}yicha ishlang.",
            'workers' => "Ishchilar",
            'btn_add' => "Ishchi qo\u{2018}shish",
            'col_org' => "Tashkilot",
            'col_name' => "Ism, familiyasi",
            'col_function' => "Vazifasi",
            'col_experience' => "Ish tajribasi",
            'col_period_activity' => "Faoliyat davri",
            'stat_number' => "Buyruq raqami",
            'first_name' => "Ismi",
            'second_name' => "Otasining ismi (sharifi)",
            'last_name' => "Familiyasi",
            'diploma_number' => "Diplom raqami",
            'passport_series' => "Pasport seriyasi",
            'specialized' => "Mutaxasisligi",
            'experience' => "Ish tajribasi",
            'date_contract' => "Shartnoma tuzilgan sana",
            'date_contract_end' => "Amal qilish muddati (gacha)",
            'alert_message' => "Ishchini o\u{2018}chirib tashlamoqchimisiz?",
            'add_worker' => "Yangi ishchi qo\u{2018}shish",
            'edit_worker' => "Ishchi ma\u{2019}lumotlarini o\u{2018}zgartirish",
            'document' => "Hujjatning elektron shakli"
        ],
        'activities' => [
            'col_activity' => "Faoliyat turi",
            'activity' => "Faoliyat turi",
            'btn_add' => "Faoliyat qo\u{2018}shish",
            'add_activity' => "Faoliyat qo\u{2018}shish",
            'edit_activity' => "Faoliyatni o\u{2018}zgartirish",
            'alert_message' => "Faoliyatni o\u{2018}chirib tashlamoqchimisiz?",
        ],
        'statuses' => [
            'col_code' => "Kodi",
            'col_description' => "Tavsifi",
            'col_transition' => "O\u{2018}tishlar",
            'col_expired' => "Muddati",
            'heading_edit' => "Ariza bosqichi holatini o\u{2018}zgartirish",
            'code' => "Holat kodi",
            'description' => "Holat tavsifi",
            'transitions' => "O\u{2018}tishlar",
            'term' => "Bajarish muddati (soat)",
        ]
    ];
