<?php
return [
    'props' => "Arizalar",
    'recommends' => "Tavsiyanomalar",
    'tech_conditions' => "Texnik shartlar",
    'reports' => "Hisobotlar",
    'region_sec' => "Viloyat kesimida",
    'organ_sec' => "Idoralar kesimida",
    'detail_sec' => "Batafsil",
    'btn_new' => "Ariza qo\u{2018}shish",
    'organ' => "Idora nomi",
    'district' => "Tuman nomi",
    'total' => "Jami",
    'btn_create' => "Texnik shart yaratish",
    'applicant' => [
        'info' => "Arizachi ma\u{2019}lumotlari",
        'pin_fl' => "JSHSHIR",
        'passport' => "Pasport seriya va raqami",
        'name' => "Ism",
        'surname' => "Familiya",
        'full_name' => "To\u{2018}liq ism",
        'legal_tin' => "Yuridik shaxs STIRi",
        'legal_name' => "Yuridik shaxs nomi",
        'director' => "Rahbarning to\u{2018}liq ismi",
        'director_pin_fl' => "Rahbarning JSHSHIRi",
        'email' => "Elektron pochtasi",
        'phone' => "Telefon raqam",
        'has_application' => "Tizimda bu arizachi uchun arizalar mavjud"
    ],
    'proposition' => [
        'info' => "Ariza ma\u{2019}lumotlari",
        'heading_edit' => "Ariza ma\u{2019}lumotlarini yangilash",
        'prop_num' => "Ariza raqami",
        'activity_type' => "Faoliyat turi",
        'build_type' => "Bino turi",
        'organ' => "Tuman idorasi",
        'organ_select' => "Kerakli idorani tanlang",
        'pdf' => "Ariza nusxasi",
        'file_hint' => "Arizani yuklash",
        'alert_message' => "Arizani o\u{2018}chirib tashlamoqchimisiz?",
        'alert_text' => "O\u{2018}chirish uchun tasdiqlang"
    ],
    'recommendation' => [
        'name' => "Tavsiyanoma",
        'show' => "Tavsiyanomani ko\u{2018}rish",
        'btn_back' => "Tumanga qaytarish",
        'alert_title' => "Nima uchun tumanga qaytarmoqchisiz?",
        'alert_text' => "Sababini kiriting",
        'error' => "Xatolik yuz berdi. Qaytadan urunib ko\u{2018}ring",
        'process' => "Tumanga qaytarilmoqda ...",
        'wait' => "Xatolik yuz berganda sahifa qayta yuklanmaydi ...",
    ],
    'tech_condition' => [
        'name' => "Texnik shart",
        'show' => "Texnik shartni ko\u{2018}rish",
        'heading_create' => "Texnik shartni yaratish",
        'heading_edit' => "Texnik shartni yangilash",
        'cond_content' => "Texnik shart tarkibi",
        'ref' => "Ma\u{2019}lumotnoma",
        'reference' => "Ma\u{2019}lumotnomani yozing",
        'reason' => "Bekor qilish sababi",
        'reason_hind' => "Bekor qilish sababini kiriting (qisqacha)",
    ]
];
