<?php
    return [
        'props' => "Arizalar",
        'recommends' => "Tavsiyanomalar",
        'tech_conditions' => "Texnik shartlar",
        'reports' => "Hisobotlar",
        'region_sec' => "Viloyat kesimida",
        'organ_sec' => "Idoralar kesimida",
        'more_sec' => "Batafsil",
        'btn_new' => "Ariza qo\u{2018}shish",
        'organ' => "Idora nomi",
        'district' => "Tuman nomi",
        'total' => "Jami",
        'btn_create' => "Texnik shart yaratish",
        'proposition' => [
            'heading_edit' => "Ariza ma\u{2019}lumotlarini yangilash",
            'prop_num' => "Ariza raqami",
            'stir' => "STIR",
            'passport' => "Pasport seriya va raqami",
            'full_name' => "To\u{2018}liq ism",
            'legal_stir' => "Yuridik shaxs STIRi",
            'legal_name' => "Yuridik shaxs nomi",
            'leader' => "Rahbarning to\u{2018}liq ismi",
            'leader_stir' => "Rahbarning STIRi",
            'email' => "Elektron pochtasi",
            'phone' => "Telefon raqam",
            'activity_type' => "Faoliyat turi",
            'build_type' => "Bino turi",
            'organ' => "Tashkilot nomi",
            'organ_select' => "Kerakli idorani tanlang",
            'file' => "Ariza nusxasi",
            'file_hint' => "Arizani yuklash",
            'alert_message' => "Arizani o\u{2018}chirib tashlamoqchimisiz?",
            'alert_text' => "O\u{2018}chirish uchun tasdiqlang"
        ],
        'recommendation' => [
            'name' => "Tavsiyanoma",
            'show' => "Tavsiyanomani ko\u{2018}rish",
            'btn_back' => "Tumanga qaytarish",
            'alert_title' => "Nima uchun tumanga qaytarmoqchisiz?",
            'alert_text' => "Sababini kiriting",
            'error' => "Xatolik yuz berdi. Qaytadan urunib ko\u{2018}ring",
            'process' => "Tumanga qaytarilmoqda ...",
            'wait' => "Xatolik yuz berganda sahifa qayta yuklanmaydi ...",
        ],
        'tech_condition' => [
            'name' => "Texnik shart",
            'show' => "Texnik shartni ko\u{2018}rish",
            'heading_create' => "Texnik shartni yaratish",
            'heading_edit' => "Texnik shartni yangilash",
            'cond_content' => "Texnik shart tarkibi",
            'ref' => "Ma\u{2018}lumotnomani",
            'reference' => "Ma\u{2018}lumotnomani yozing",
            'reason' => "Bekor qilish sababi",
            'reason_hind' => "Bekor qilish sababini kiriting (qisqacha)",
        ]
    ];
