<?php
    return [
        'props' => "Arizalar",
        'recommends' => "Tavsiyanomalar",
        'tech_conditions' => "Texnik shartlar",
        'reports' => "Hisobotlar",
        'region_sec' => "Viloyat kesimida",
        'district_sec' => "Tuman kesimida",
        'more_sec' => "Batafsil",
        'btn_new' => "Ariza qo\u{2018}shish",
        'district' => "Tuman",
        'prop_num' => "Ariza raqami",
        'col_stir' => "Arizachi STIRi",
        'col_legal_stir' => "Yuridik shaxs STIRi",
        'col_prop' => "Ariza",
        'col_date' => "Yaratildi",
        'col_action' => "Amal",
        'col_limit' => "Vaqt qoldig\u{2018}i",
        'propositions' => [
            'heading_edit' => "Ariza ma\u{2019}lumotlarini yangilash",
            'individual' => "Jismoniy shaxs",
            'legal' => "Yuridik shaxs",
            'stir' => "STIR",
            'passport' => "Pasport seriya va raqami",
            'full_name' => "To\u{2018}liq ism",
            'legal_stir' => "Yuriridik shaxs STIRi",
            'legal_name' => "Yuridik shaxs nomi",
            'leader' => "Rahbarning to\u{2018}liq ismi",
            'leader_stir' => "Rahbarning STIRi",
            'email' => "Elektron pochtasi",
            'phone' => "Telefon raqam",
            'activity_type' => "Faoliyat turi",
            'build_type' => "Bino turi",
            'district' => "Tuman (shahar)",
            'district_select' => "Tuman (shahar)ni tanlang",
            'residential' => "Turar",
            'non_residential' => "Noturar",
            'file' => "Ariza nusxasi",
            'file_hint' => "Arizani yuklash",
            'show' => "Arizani ko\u{2018}rish",
            'alert_message' => "Arizani o\u{2018}chirib tashlamoqchimisiz?",
            'alert_text' => "O\u{2018}chirish uchun tasdiqlang"
        ]
    ];
